body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #fff;
  overflow: auto;
}

.img img {
  height: 500px;
  width: 400px;
  border-radius: 10px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}

.MainDiv {
  display: flex;
  flex-direction: column;
  row-gap: 14em;
  width: 100%;
  overflow: auto;
}

.topPart {
  display: flex;
  column-gap: 6rem;
  justify-content: center;
  width: 100%;
  margin-left: 0px;
  margin-top: 20px;
  /* justify-content: space-evenly; */
}

.quantitydiv {
  display: flex;
  column-gap: 20px;
  margin-top: 10px;
  flex-direction: column;

  position: absolute;
  width: auto;
  padding: 10px;
}

.price {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
}

.upperButton button {
  background-color: #000000;
  display: flex;
  border-radius: 4px;
  color: #fff;
  border: none;
  height: 35px;
  width: 300px;
  justify-content: center;
  align-items: center;
}

.buybutton button {
  width: 520px;
  height: 40px;
  border-radius: 4px;
  border: 0.5px solid gray;
  margin-top: 20px;
  background-color: #ebebeb;
}

.upperButton {
  display: flex;
  column-gap: 20px;
}

.css-i4bv87-MuiSvgIcon-root {
  font-size: 1.3rem;
}

.details h1 {
  font-family: ui-sans-serif;
  font-size: 3em;
}

.icons svg {
  width: 70px;
  height: 70px;
}

.icons p {
  font-size: 1.5em;
}

.categorydetails p {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: small;
}

.heading {
  display: flex;
  column-gap: 2em;
  justify-content: center;
  align-items: center;
}

.description {
  margin-top: 10px;
  display: block;
  padding: 10px;
  font: 1em sans-serif;
  width: 83%;
  border: 2px solid #d38916;
  height: 115px;
  margin: auto;
  border-radius: 18px;
  padding: 20px;
}
.desTitle {
  text-decoration: underline;
}

.underline {
  text-decoration: underline;
  color: #d38916;
}

.review {
  margin-top: 10px;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  display: flex;
  justify-content: space-around;
  font-weight: 600;
}

.heading p {
  font-size: 2em;
}

.lowerCarousel {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.lowerCarousel p {
  font-size: 2em;
}

.upperSmallCarousel img {
  width: 117px;
  border-radius: 5px;
  height: 100px;
}

.smalCarouselimg img {
  width: 86px;
  height: 70px;
}

.upperSmallCarousel {
  padding-top: 10px;
  width: 350px;
}

.lowerCarousel {
  display: flex;
  column-gap: 10px;
  width: 100%;
}

.lowerCarousel img {
  width: 150px;
}

.carouselmini {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.secondCarousel {
  display: flex;
  column-gap: 10px;
}
.sp-rv-name {
  font-size: 14px;
  font-weight: 600;
}
@media screen and (max-width: 1100px) {
  .buybutton button {
    width: 400px;
  }

  .upperButton button {
    width: 200px;
  }
}

@media screen and (max-width: 1024px) {
  .buybutton button {
    width: 300px;
  }

  .upperButton button {
    width: 150px;
  }
  .img {
    padding-left: 20px;
  }
}

@media screen and (max-width: 450px) {
  .topPart {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
}

@media screen and (max-width: 600px) {
  .topPart {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;
  }
  .topPart {
    column-gap: 2em;
  }
  .details {
    display: flex;
    flex-direction: column;
    justify-items: center;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .para {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 316px;
  }

  .MainDiv {
    row-gap: 1em;
  }
  .categorydetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font: 1em sans-serif !important;
  }
  .quantitydiv {
    position: relative;
  }
  .buybutton button {
    width: 348px;
  }
}
.slider {
  width: 900px;

  margin-bottom: 15px;
}

.bottomimage img {
  width: 150px;
  height: 150px;
  border-radius: 5px;
}

.bottomimage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
@media screen and (max-width: 380px) {
  .MainDiv {
    width: 100%;
  }
  .upperButton {
    display: flex;
    column-gap: 10px;
    justify-content: center;
  }
  .buybutton {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .buybutton button {
    width: 300px;
  }

  .upperSmallCarousel {
    width: 285px;
  }
  .slider {
    width: 300px;
  }
  .slider img {
    width: 80px;
    height: 80px;
  }
  .img img {
    height: 350px;
    width: 340px;
    margin-left: -13px;
    border-radius: 10px;

  }
  .upperSmallCarousel img {
    height: 80px;
    width: 60px;
  }
}
